# POSKasir

./: PosKasir.sln  README.md
PosKasir/: PosKasir.csproj  Program.cs  Startup.cs  app.db  appsettings.json  package-lock.json
PosKasir.Entities/: AppPosDBContext.cs  AppPosDBContextFactory.cs  PosKasir.Entities.csproj  (+1 more)
PosKasir/API/: AppPosController.cs
PosKasir/Enums/: AppPosAuthenticationSchemes.cs  UserEnum.cs  UserRole.cs
PosKasir/Models/: ResponseModel.cs
PosKasir/Models/Barang/: SemenModel.cs
PosKasir/Models/BarangSQLite/: SemenSqliteModel.cs
PosKasir/Models/Cart/: PurchaseCartModel.cs  PurchaseDetailModel.cs  PurchaseFormModel.cs  PurchaseModel.cs
PosKasir/Models/Login/: LoginDbModel.cs  LoginFormModel.cs
PosKasir/Models/Product/: ProductViewModel.cs
PosKasir/Models/Register/: RegisterFormModel.cs
PosKasir/Models/Transaction/: TransactionDetailModel.cs  TransactionModel.cs
PosKasir/Models/UserTransaction/: TransactionUserModel.cs
PosKasir/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PosKasir/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PosKasir/Pages/Barang/: ListBarang.cshtml  ListBarang.cshtml.cs  ListBarangSqlite.cshtml  ListBarangSqlite.cshtml.cs  UpdateBarang.cshtml  UpdateBarang.cshtml.cs  UpdateBarangSqlite.cshtml  UpdateBarangSqlite.cshtml.cs
PosKasir/Pages/Cart/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Update.cshtml  Update.cshtml.cs
PosKasir/Pages/Register/: RegisterUser.cshtml  RegisterUser.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs
PosKasir/Pages/Shared/: _Layout.cshtml
PosKasir/Pages/Transaction/: TransactionDetail.cshtml  TransactionDetail.cshtml.cs  TransactionUser.cshtml  TransactionUser.cshtml.cs  transactionheader.cshtml  transactionheader.cshtml.cs
PosKasir/Properties/: launchSettings.json
PosKasir/Services/: AppPosServices.cs  SqliteServices.cs
PosKasir/client/js/: icons.ts  vue-project.ts
PosKasir/client/js/Service/: NSwagService.ts
PosKasir/client/js/components/: DetailTransaction.vue  ListBarang.vue  ListBarangSqlite.vue  ListTransaction.vue  ListTransactionUser.vue  UpdateBarang.vue  UpdateBarangSqlite.vue  UserRegister.vue
PosKasir/wwwroot/js/: ipack.495.js  ipack.495.js.map  ipack.574.js  ipack.574.js.map  ipack.766.js  ipack.766.js.map  ipack.dll.js.map  ipack.js.map
(+10 files in other folders)
